APP_ENV=local
APP_DEBUG=true
APP_KEY=ftQ4BJjMCu36qwqkfltxx7T1aH690BWR
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todoapp
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=apc
QUEUE_DRIVER=sync
